<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BqEq1" name="BoratoEq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Borato Company"
              companyWebsite="borato.audio" version="0.1.0" cppLanguageStandard="20"
              bundleIdentifier="com.boratocompany.boratoeq" pluginName="BORATO EQ"
              pluginDesc="Five-band parallel tube EQ for mixing and mastering."
              pluginManufacturer="Borato Company" pluginManufacturerCode="Bora"
              pluginCode="BqEq" pluginChannelConfigs="{2,2}" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="root" name="BoratoEq">
    <GROUP id="src" name="Source">
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="editCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="editH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="paramsCpp" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="paramsH" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="presetCpp" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="presetH" name="PresetManager.h" compile="0" resource="0"
            file="Source/PresetManager.h"/>
      <FILE id="settingsCpp" name="Settings.cpp" compile="1" resource="0"
            file="Source/Settings.cpp"/>
      <FILE id="settingsH" name="Settings.h" compile="0" resource="0"
            file="Source/Settings.h"/>
      <GROUP id="dsp" name="dsp">
        <FILE id="peqCpp" name="ParallelEq.cpp" compile="1" resource="0"
              file="Source/dsp/ParallelEq.cpp"/>
        <FILE id="peqH" name="ParallelEq.h" compile="0" resource="0" file="Source/dsp/ParallelEq.h"/>
        <FILE id="colCpp" name="ColourStage.cpp" compile="1" resource="0"
              file="Source/dsp/ColourStage.cpp"/>
        <FILE id="colH" name="ColourStage.h" compile="0" resource="0" file="Source/dsp/ColourStage.h"/>
      </GROUP>
      <GROUP id="ui" name="ui">
        <FILE id="lnfCpp" name="BoratoEqLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ui/BoratoEqLookAndFeel.cpp"/>
        <FILE id="lnfH" name="BoratoEqLookAndFeel.h" compile="0" resource="0"
              file="Source/ui/BoratoEqLookAndFeel.h"/>
        <FILE id="hdrCpp" name="HeaderBarComponent.cpp" compile="1" resource="0"
              file="Source/ui/HeaderBarComponent.cpp"/>
        <FILE id="hdrH" name="HeaderBarComponent.h" compile="0" resource="0"
              file="Source/ui/HeaderBarComponent.h"/>
        <FILE id="fltCpp" name="FilterPanelComponent.cpp" compile="1" resource="0"
              file="Source/ui/FilterPanelComponent.cpp"/>
        <FILE id="fltH" name="FilterPanelComponent.h" compile="0" resource="0"
              file="Source/ui/FilterPanelComponent.h"/>
        <FILE id="bndCpp" name="EqBandComponent.cpp" compile="1" resource="0"
              file="Source/ui/EqBandComponent.cpp"/>
        <FILE id="bndH" name="EqBandComponent.h" compile="0" resource="0"
              file="Source/ui/EqBandComponent.h"/>
        <FILE id="rgtCpp" name="RightPanelComponent.cpp" compile="1" resource="0"
              file="Source/ui/RightPanelComponent.cpp"/>
        <FILE id="rgtH" name="RightPanelComponent.h" compile="0" resource="0"
              file="Source/ui/RightPanelComponent.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="assets" name="assets">
      <FILE id="svgRedesign" name="iron_glass_redesign.svg" compile="0" resource="1"
            file="assets/iron_glass_redesign.svg"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
